name: .NET Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest # Specifies a Windows-based runner

    steps:
    - uses: actions/checkout@v4 # Checks out the repository code

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x' # Specifies the .NET SDK version to use
      
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'
        registry-url: 'https://registry.npmjs.org'

    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.13'

    - name: Install Windows SDK 22621
      uses: ChristopheLav/windows-sdk-install@v1
      with:
        version-sdk: 22621
        features: 'OptionId.UWPCPP,OptionId.DesktopCPPx86,OptionId.DesktopCPPx64'
        
    - name: Install Windows SDK 17134
      uses: ChristopheLav/windows-sdk-install@v1
      with:
        version-sdk: 17134
        features: 'OptionId.UWPCPP,OptionId.DesktopCPPx86,OptionId.DesktopCPPx64'

    - name: Set LIBPATH for WinMD
      run: |
        echo "LIBPATH=C:\Program Files (x86)\Windows Kits\10\UnionMetadata" >> $GITHUB_ENV
      
    - name: NPM Install
      run: npm install 
      
    - name: Build
      run: npm run build:abi127  # Builds the project in Release configuration
